[gd_scene format=3 uid="uid://b18gcgc0mishy"]

[ext_resource type="Script" uid="uid://cr4nu2k13vqdw" path="res://scripts/nodes/game/world/worldactor.gd" id="1_vjdow"]
[ext_resource type="PackedScene" uid="uid://dnsqstjbtt2ov" path="res://nodes/game/world/fx/vfx.tscn" id="2_vfx"]

[node name="WorldActor" type="Area2D" unique_id=849325145]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_vjdow")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=312314411]

[node name="Collision" type="CollisionShape2D" parent="." unique_id=110772105]

[node name="Vfx" parent="." unique_id=873024702 instance=ExtResource("2_vfx")]
