[gd_scene load_steps=3 format=3 uid="uid://cqdxvmoirajxq"]

[ext_resource type="Script" uid="uid://chdjyet72ewjc" path="res://scripts/nodes/game/level/level.gd" id="1_8d1xs"]
[ext_resource type="Texture2D" uid="uid://cdj6l3skhl4vi" path="res://assets/images/placeholder/level_background.svg" id="2_bg"]

[node name="Level" type="Node2D" unique_id=242200477]
script = ExtResource("1_8d1xs")

[node name="Background" type="Sprite2D" parent="." unique_id=1966503692]
z_index = -10
texture = ExtResource("2_bg")
position = Vector2(270, 570)

[node name="SpawnObstacles" type="Node2D" parent="." unique_id=2087427961]

[node name="Obstacles" type="Node2D" parent="." unique_id=1363249867]
