[gd_scene format=3 uid="uid://cwws3i13cawu4"]

[ext_resource type="PackedScene" uid="uid://bxp5t8ix6qk38" path="res://scenes/base.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c1spois5pixul" path="res://scripts/scenes/game.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://dfktm3iaovbds" path="res://scripts/controller/WindController.gd" id="3_gee14"]
[ext_resource type="Script" uid="uid://cd8wbi8kfmkp0" path="res://scripts/controller/GameLogicController.gd" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://cby3ypnq5qbrb" path="res://scripts/controller/SfxController.gd" id="4_iywne"]
[ext_resource type="Script" uid="uid://bqoe8sfhdsqpw" path="res://scripts/controller/UIController.gd" id="5_p57ef"]
[ext_resource type="Script" uid="uid://cvja5uqtvmejh" path="res://scripts/controller/WorldController.gd" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://dk62uai31vdp0" path="res://scripts/controller/InputController.gd" id="7_u5sy4"]
[ext_resource type="Script" uid="uid://cq5hrg0vrlfhe" path="res://scripts/controller/LevelController.gd" id="9_0tnpc"]

[node name="Game" unique_id=1288291301 instance=ExtResource("1_uwrxv")]
script = ExtResource("2_yqjtg")

[node name="Controllers" type="Node" parent="." index="0" unique_id=1206564580]

[node name="GameLogicController" type="Node" parent="Controllers" index="0" unique_id=1436944778]
script = ExtResource("3_lbhrr")

[node name="SfxController" type="Node" parent="Controllers" index="1" unique_id=1770622458]
script = ExtResource("4_iywne")

[node name="UIController" type="Node" parent="Controllers" index="2" unique_id=1642448503]
script = ExtResource("5_p57ef")

[node name="WorldController" type="Node" parent="Controllers" index="3" unique_id=1440953779]
script = ExtResource("6_u5sy4")

[node name="InputController" type="Node" parent="Controllers" index="4" unique_id=56638392]
script = ExtResource("7_u5sy4")

[node name="WindController" type="Node" parent="Controllers" index="5" unique_id=950285457]
script = ExtResource("3_gee14")

[node name="LevelController" type="Node" parent="Controllers" index="6" unique_id=751596711]
script = ExtResource("9_0tnpc")

[node name="World" type="Node2D" parent="." index="1" unique_id=256545867]
