[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/nodes/game/world/fx/hit_effect.gd" id="1_hitfx"]
[ext_resource type="SpriteFrames" path="res://resources/animations/hit_burst_frames.tres" id="2_frames"]

[node name="HitEffect" type="Node2D"]
z_index = 20
script = ExtResource("1_hitfx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"burst"
autoplay = "burst"

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
