[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://nodes/game/world/items/item.tscn" id="1_item"]
[ext_resource type="Script" path="res://scripts/nodes/game/world/items/backup_chute.gd" id="2_chute"]
[ext_resource type="SpriteFrames" path="res://resources/animations/backup_chute_frames.tres" id="3_frames"]

[node name="BackupChute" unique_id=849325145 instance=ExtResource("1_item")]
script = ExtResource("2_chute")
item_type = 2

[node name="Sprite" parent="." index="0"]
sprite_frames = ExtResource("3_frames")
animation = &"bob"
autoplay = &"bob"
