[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cb5k2yam8w1q3" path="res://nodes/game/world/obstacles/obstacle.tscn" id="1_0v430"]
[ext_resource type="Script" uid="uid://1jyochg3w2di" path="res://scripts/nodes/game/world/obstacles/airplane.gd" id="2_air"]
[ext_resource type="SpriteFrames" path="res://resources/animations/airplane_frames.tres" id="3_plananim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plane"]
radius = 20.0

[node name="Obstacle" unique_id=849325145 instance=ExtResource("1_0v430")]
script = ExtResource("2_air")

[node name="Sprite" parent="." index="0" unique_id=312314411]
sprite_frames = ExtResource("3_plananim")
animation = &"fly"
autoplay = &"fly"

[node name="Collision" parent="." index="1"]
shape = SubResource("CircleShape2D_plane")
