[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cb5k2yam8w1q3" path="res://nodes/game/world/obstacles/obstacle.tscn" id="1_0v430"]
[ext_resource type="Script" uid="uid://c8px7hp7mjib6" path="res://scripts/nodes/game/world/obstacles/crane.gd" id="2_crn"]
[ext_resource type="Texture2D" path="res://assets/images/placeholder/crane_frame.svg" id="3_frame"]
[ext_resource type="Texture2D" path="res://assets/images/placeholder/crane_trolley.svg" id="4_trolley"]
[ext_resource type="SpriteFrames" path="res://resources/animations/crane_hook_frames.tres" id="5_hook"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jib"]
size = Vector2(200, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cable"]
size = Vector2(5, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_hook"]
radius = 10.0

[node name="Obstacle" unique_id=849325145 instance=ExtResource("1_0v430")]
script = ExtResource("2_crn")

[node name="Sprite" parent="." index="0" unique_id=312314411]
centered = false
offset = Vector2(-32, -2)
sprite_frames = ExtResource("5_hook")
animation = &"swing"
autoplay = &"swing"

[node name="Collision" parent="." index="1"]
position = Vector2(100, 0)
shape = SubResource("RectangleShape2D_jib")

[node name="CraneFrame" type="Sprite2D" parent="." index="2"]
centered = false
offset = Vector2(-50, -38)
texture = ExtResource("3_frame")

[node name="Trolley" type="Sprite2D" parent="." index="3"]
position = Vector2(150, 0)
centered = false
offset = Vector2(-11, -9)
texture = ExtResource("4_trolley")

[node name="CableCollision" type="CollisionShape2D" parent="Sprite" index="0"]
position = Vector2(0, 31.5)
shape = SubResource("RectangleShape2D_cable")

[node name="HookCollision" type="CollisionShape2D" parent="Sprite" index="1"]
position = Vector2(0, 72)
shape = SubResource("CircleShape2D_hook")
