[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cb5k2yam8w1q3" path="res://nodes/game/world/obstacles/obstacle.tscn" id="1_0v430"]
[ext_resource type="Script" uid="uid://n6vv0h3wv8ut" path="res://scripts/nodes/game/world/obstacles/thin_air_zone.gd" id="2_taz"]
[ext_resource type="SpriteFrames" path="res://resources/animations/thin_air_frames.tres" id="3_tazanim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(170, 130)

[node name="Obstacle" unique_id=849325145 instance=ExtResource("1_0v430")]
script = ExtResource("2_taz")

[node name="Sprite" parent="." index="0" unique_id=312314411]
sprite_frames = ExtResource("3_tazanim")
animation = &"loop"
autoplay = &"loop"

[node name="Collision" parent="." index="1"]
shape = SubResource("RectangleShape2D_zone")
